<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrashQuestionPromptActivity">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Trash Trivia Quiz"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="70dp"
        android:text="Current Score:" />

    <EditText
        android:id="@+id/editTextCurrentScore"
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:layout_below="@+id/textViewHeading"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewQuestionRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="98dp"
        android:text="Question Remaining:" />

    <EditText
        android:id="@+id/editTextQuestionRemaining"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editTextCurrentScore"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="112dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="112dp" />

    <EditText
        android:id="@+id/editTextQuestions"
        android:layout_width="294dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="173dp"
        android:ems="10"
        android:inputType="text"
        android:text="Is glass recyclable?" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextQuestions"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:text="Questions:"
        android:layout_alignLeft="@+id/editTextQuestions" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextQuestions"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="236dp"
        android:text="Choose one from following answers:"
        android:layout_alignLeft="@+id/editTextQuestions" />

    <CheckBox
        android:id="@+id/checkBoxA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="195dp"
        android:text="Yes" />

    <CheckBox
        android:id="@+id/checkBoxB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"
        android:text="No"
        android:layout_alignLeft="@+id/checkBoxA" />

    <CheckBox
        android:id="@+id/checkBoxC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="109dp"
        android:layout_alignLeft="@+id/checkBoxA" />

    <CheckBox
        android:id="@+id/checkBoxD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="63dp"
        android:layout_alignLeft="@+id/checkBoxA" />

</RelativeLayout>