<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteFriendsActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="503dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:id="@+id/table_row_invite_friends_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center">

            <TextView
                android:id="@+id/textView_invite_friends_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:gravity="center_horizontal"
                android:text="@string/invite_friends_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:text="@string/invite_friends_title" />

        </TableRow>

        <TableRow
            android:id="@+id/table_row_invite_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center">

            <TextView
                android:id="@+id/text_view_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:gravity="center_horizontal"
                android:text="@string/invite_friends_instructions"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:text="@string/invite_friends_instructions" />

        </TableRow>

        <EditText
            android:id="@+id/text_edit_input_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_edit_invite_friend"
            tools:text="@string/text_edit_invite_friend" />

        <TableRow
            android:id="@+id/table_row_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_invite_friend"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/invite_friends_button" />

        </TableRow>

        <TableRow
            android:id="@+id/table_row_return_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_return_home"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/return_home_text" />

        </TableRow>

        <TableRow
            android:id="@+id/table_row_return_to_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_return_to_login"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/logout_button_text" />

        </TableRow>
    </TableLayout>

</RelativeLayout>