<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaCorrectAnswerActivity">

    <TableLayout
        android:id="@+id/profile_content_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trash Trivia Quiz"
                android:background="@color/colorAccent"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="sans"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowCurrentScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCurrentScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Score:"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowCurrentScoreValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editTextCurrentScore"
                android:ems="10"
                android:inputType="none"
                android:text="0"
                android:textSize="18sp"
                tools:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowQuestionRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewQuestionRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Remaining:"
                android:textStyle="bold"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowQuestionRemainingVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editTextQuestionRemaining"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                tools:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="You answered correctly!"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_correct_answer_complete_quiz_or_next_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_complete_quiz" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_correct_answer_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_home_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_correct_answer_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_button_text" />
        </TableRow>


    </TableLayout>

</LinearLayout>