<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileViewActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Trash Trivia Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TableLayout
        android:id="@+id/profile_content_table"
        android:layout_width="368dp"
        android:layout_height="503dp">

        <TableRow
            android:id="@+id/tableRowCurrentScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Current Score: " />

                <TextView
                    android:id="@+id/currentScoreVal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TBD" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowQuestionRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numRemainingText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Number Questions Remaining: " />

                <TextView
                    android:id="@+id/numRemainingVal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TBD" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/table_row_question_subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/question_subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="------------------------------------------------------"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:maxLines="100"
            android:scrollHorizontally="false"
            >

            <TextView
                android:id="@+id/editTextQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:text="Question Text"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowQuestionInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textViewQuestionInstructions"
                android:text="Choose one from following answers:" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct Answer"
                tools:text="Correct Answer" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Answer" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Answer" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Answer" />
        </TableRow>


    </TableLayout>

</LinearLayout>